<!DOCType html>
<html lang= "en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script src="quiz.js">
</script>

<link rel = "stylesheet" type="text/css" href="quiz.css"/>
<title> How Racist are you? Find Out! </title>
</head>
<body>
<header> Let's Test The Racist out of You! </header>
<br>
<div id ="genquest" class="ques1">
	<h2> <p style="margin-left: 5px;margin-right: 5px;"  id="genques"> Do you belive racism is alive and well in America? </p>
	<br>
	<form name="mainques" method="get" class="ques" onsubmit='return onNext(5,mainques)'>
		<span id="leftans" style="float: left;margin-left: 22%;"> 
		Without a Doubt!              
		

		</span>
		<legend for="nums">
		<label for="myChoice1"> 1  <br />  
		<input type="radio"  id="myChoice1" name="num" value= "1">  
		</label>  
		<label for="myChoice2"> 2  <br />
		<input type="radio" id="myChoice2" name="num" value="2"> 
		</label>
		<label for="myChoice3"> 3 <br />
		<input type="radio" id="myChoice3" name="num" value="3"> 
		</label>
		<label for="myChoice4"> 4 <br />
		<input type="radio" id="myChoice4" name="num" value="4">
		</label> 
		<label for="myChoice5"> 5 <br />
		<input type="radio" id="myChoice5" name="num" value="5"> 
		</label>
		</legend>
		<span id="rightans" style="float:left;"> I've never experienced it! </span>

		<br>
		<br>
		<br>
		<button type="submit" class="myButton" > Continue </button>
	

 		
	</form>

	<br>
	<br>

	<a href ="quiz.html" class="myButton1"> Click to Return to the Beginning </a>

</div>
<center>
<img id="resimg" src="">
</center>

<footer id="foot" >2/10</footer>









</body>
</html>
