<!DOCType html>
<html lang= "en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<script src="quiz.js">
</script>

<link rel = "stylesheet" type="text/css" href="quiz.css"/>
<title> How Racist are you? Find Out! </title>
</head>
<body>
<header> Let's Test The Racist out of You! </header>
<br>
	<div class="ques1" id="ques1">
		<form name="page1">
			<span id="text">
			<h2>What Race/Races Do You Identify As?</h2> </span>
			<select id="sel" name="race">
				<option value= "asian"> Asian </option>
				<option value= "black"> Black</option>
				<option value = "white"> White</option>
				<option value="latinx"> Latinx </option>
				<option value = "mixed"> Two or More Races(non-white)
				</option>
				<option value="mutt"> Mixed White</option>
				
			</select>
		</form>
		<form name="page11">
			<h2> Were you born and/or raised in the U.S? </h2>
			<select id="sele" name="foreign">
				<option value="yes">Yes</option>
				<option value="no"> No </option>
			</select>

		</form>
		<form>
			<h2> Do You Attend a Predominantly White Institution? </h2>
			<select id="sel1">
				<option value="yes"> Yes </option>
				<option value="no"> No </option>
				<option value="nocollege"> I don't attend any institution</option>
			</select>
		</form>
		<form name="page12">
			<h2> If you answered yes to the previous question, do you believe there are problems with racism at this institution? </h2>
			<select id="sel1" name="college"> 
				<option value="yes"> Yes </option>
				<option value = "no">No </option>
				<option value="na">N/A</option>
			</select>
		</form>
		<br>
		
		<a onmouseover="change()" onclick="instruct()" href="ques2.html" id ="button" class="myButton"> Onto the questions! </a>	
		</div>
		
		<br>
		<br>


		
		
	
<footer>1/10</footer>






</body>