<!DOCType html>
<html lang= "en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<link rel = "stylesheet" type="text/css" href="quiz.css"/>
<title> How Racist are you? Find Out! </title>
</head>
<body>
<header> Let's Test The Racist out of You! </header>
<div class="heading">
<center>
	<h1>	Click below to find out how racist you are! All races welcome!
	</h1>
</center>
</div>
<center>
<a href="ques1.html" class="myButton">Here We Go!</a>
</center>
</body>








</html>
